<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Cat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added to center align text */
            height: 100vh;
            background-color: #f0f0f0;
        }

        img {
            max-width: 25%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 20px; /* Added margin to separate image and text */
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t1.15752-9/423221581_212805461923953_7657514219369284348_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=JsldNhkkgHcAX8mFCfr&_nc_ht=scontent.fbag1-2.fna&oh=03_AdSerrXlhWvIWMHaZIndCZPjy_gaohfbPnoluwlLwC1TGw&oe=65F5B6B7" alt="">
    <p>HEHEHEHE I love you, see you sa SM</p>
</body>
</html>